{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@opencode-ai/orchestrator",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "bun run src/cli.ts",
    "start": "bun run src/launcher.ts",
    "typecheck": "tsgo --noEmit"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@opencode-ai/sdk": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tsconfig/bun": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "typescript": "catalog:"
  }
}
